# AMI test set
ES2004a
ES2004b
ES2004c
ES2004d
ES2014a
ES2014b
ES2014c
ES2014d
IS1009a
IS1009b
IS1009c
IS1009d
TS3003a
TS3003b
TS3003c
TS3003d
TS3007a
TS3007b
TS3007c
TS3007d

# AMI development set
TS3006c
IS1003c 
ES2005b 
TS3008b 
ES2008d  
IS1006b  
TS3005d  
ES2015d   
TS3004c   
IS1004c   
ES2007b 
IS1006d   
ES2005d   
TS3011a   
ES2008a 

# ICSI test set
Bed004
Bed009
Bed016
Bmr005
Bmr019
Bro018

# ICSI development set
Bed015   
Bed003   
Bed006   
Bro026   
Bro025   
Bro023   
Bro027   
Bed017   
Bed014  
Bro024    
Bmr013   
Bmr015  
Bmr014 
Bmr020  
Bed011